{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "alpha cricket",
  "orientation": "any",
  "scope": "/",
  "short_name": "alpha cricket",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "com.vercel.alpha_cricket",
  "description": "good game for cricket doodle game"
}